<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box.model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .content {
            width: 300px;
            height: 150px;
            background: red;
            border: 5px solid black;
            margin: 14px;
            padding: 13px;
            border-radius: 510px;
        }
        .box1 {
            background-color: rebeccapurple;
            margin: 12px;
            border: 2px solid black;
            width: 350px;
            height: 350px;
        }
        .box2 {
            background-color: aqua;
            height: 150px;
            width: 100%;
            padding: 5px;
            border: 3px solid darkgreen;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident saepe consequatur ut. Nisi vel minus quisquam dolore pariatur! Quam molestiae voluptates minus ipsum quo, sint odio sunt? Possimus ipsam quas officia facilis! Sunt, placeat. 
    </div>

    <div class="box1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, necessitatibus natus dolore sequi a iste fugit vel quaerat quas nam accusamus dolor nobis et ratione. Quo dignissimos ad mollitia ea eos ratione nemo atque!

        <div class=box2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, tempore. Eius sapiente, consequuntur tempore repellendus in quasi odit facilis quibusdam culpa, sequi exercitationem quo.</div>

    </div>





</body>
</html>