<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 practice set</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            background-color: black;
            color: white;
            height: 100px;
        }
        .container {
            border: 1px solid;
            margin: 1px;
            background-color: darkgreen;
            color: white;
            height: 90vh;
        }
        footer {
            background-color: rebeccapurple;
            color: aqua;
        }
        .center {
            text-align: center;
        }
    </style>

</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
            <li>Help</li>
        </ul>
    </header>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil enim aut libero maiores corrupti. Laboriosam cupiditate commodi suscipit quo consequatur blanditiis quam ipsum odio rem tempora, repellat, veritatis, alias rerum similique dolor provident aliquam.
    </div>

    <footer>
        <p class="center">Copyright &copy; starsports1 </p>
    </footer>
</body>
</html>