<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch4ps</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        }
        .navbar {
            background-color: black;
            color: white;
            height: 70px;
        }
        .navbar ul li {
            display: inline-block;
            margin: 25px 15px;
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
        }
        .red {
            background-color: red;
            display: inline-block;
            height: 90vh;
            width: 50%;
            /* display: none; */
            /* visibility: hidden; */
        }
        .green {
            background-color: green;
            display: inline-block;
            height: 90vh;
            width: 50%;
            }  
            .center {
                background-color: black;
                color: white;
                height: 50vh;
                text-align: center;
                text-transform: uppercase;
            }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="red">

    </div><div class="green">

    </div>
    <footer>
        <p class="center">Copyright &copy; something </p>
    </footer>
</body>
</html>