<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            color: white;
            display: inline-block;
            margin: 25px 15px;
        }
        header {
            background-color: black;
            height: 70px;
        }
        .container {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
         }
         .box {
            background-color: chartreuse;
            width: 200px;
            height: 200px;
            position: relative;
         }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
       <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti harum, vitae ratione, quae veniam suscipit nihil exercitationem culpa pariatur impedit ipsum repudiandae. Numquam expedita dolorem a nemo rerum. Magni, possimus!</p>
       <div class="box">I am a box!</div>
    </div>
</body>
</html>