<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch6ps</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            padding: 20px;
        }
        li {
            list-style: none;
            display: inline;
            padding: 0 20px;
        }
        header {
            background-color: black;
            color: white;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .left {
            height: 80vh;
            width: 40vw;
            float: left;
            background-color: red;
        }
        .right {
            height: 80vh;
            width: 40vw;
            float: right;
            background-color: green;
        }
    </style>
</head>
<body>
      <header>
<nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</nav>
</header>
    <div class="container">
<div class="left">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta doloribus repellendus recusandae consequuntur odio amet quia, vel sed labore alias?
</div>
<div class="right">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi blanditiis nesciunt quae neque soluta fugiat reprehenderit fuga numquam voluptatibus et!
</div>
    </div>
</body>
</html>