<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>flexbox|html</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-color: antiquewhite;
            height: 100vh;
            align-items: center;
        }
        .box1 {
            background-color: aqua;
            height: 200px;
            width: 200px;
            border: 2px solid purple;
            order: 1;
            align-self: flex-start;

        }
        .box2 {
            background-color: chartreuse;
            height: 200px;
            width: 200px;
            border: 2px solid purple;
            order: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box2">box2b</div>
    <div class="box2">box2c</div>
    </div>
</body>
</html>