<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <style>
    * {
      /* margin: 0;
      padding: 0; */
    }

    .heading {
      color: white;
      background-color: red;
      /* width: 350px; */
      text-align: center;
    }

    .green {
      background: green;
      color: aqua;
    }

    .red {
      background-color: red;
      color: white;
    }

    .container {
      /* background-color: aqua; */
      border: 5px solid black;
      width: 1000px;
      height: 450px;
      text-align: center;
      background-image: url(sandy.jpg);
      background-repeat: no-repeat;
      background-size: 500px 300px;
      background-position: center;
    }

    ul {
      background-color: black;
      color: white;
    }

    .main {
      background-color: darkred;

    }

    .image {
      background-image: url(sandy.jpg);
      background-size: 500px 300px;
      background-attachment: fixed;
      background-repeat: no-repeat;
      border: 2px solid aqua;
      width: 300px;
      height: 2150px;
    }
  </style>
</head>

<body>

  <div class="heading">
    <h1>Color and backgrounds</h1>
  </div>

  <br>

  <div class="green">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius officia assumenda veritatis doloremque fugit aut illum
    nihil consectetur, voluptas molestias!
  </div>

  <div class="red">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, iste. Amet libero rerum, tempore vero laudantium, est
    consequuntur maxime voluptate aliquid expedita eveniet.
  </div>

  <br>

  <div class="container">
    <h2>Hello, I am background setting</h2>

    <b>hellllllllllllllllllloo!!!</b>
  </div>

  <nav>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Services</li>
      <li>Help</li>
    </ul>
  </nav>

  <div class="main">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet repudiandae ut vitae similique natus doloremque
    officia sint inventore consequuntur magnam. Reprehenderit inventore consequatur iure laborum doloremque in, voluptas
    atque quis!
  </div>

  <div class="image">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat voluptas commodi tempore reprehenderit, ducimus,
    corrupti possimus impedit iure magnam sunt nulla recusandae dolorum eveniet est! Illo laborum facilis
    exercitationem! Perspiciatis.
  </div>

</body>

</html>